<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
        <div class="container-fluid">
            <img style="width: 100px;" src="images/logo.png" alt="">
            <a class="navbar-brand" id="home" href="#">Forest School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Forest School</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/education.html">Education Programs</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="/contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <form class="btn-group d-flex mt-3" role="search">
                        <a class="btn btn-info" href="/signin.html">Sign In</a>
                        <a class="btn btn-success" href="/login.html">Login</a>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- contact -->
    <div class="row p-3">
        <div class="col-lg-6 col-md-6 col-sm-12 p-5">
            <h1 class="fw-bold">CONTACT US</h1>
            <p class="lead">Hello, please send us a message or pass your phone number to us from the contact form area to learn more about our school and how we do things here. </p>
            <img src="images/5.jpeg" class="w-100" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 p-5 d-flex flex-column justify-content-between align-items-center ">
            <form class="row g-2">
               
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control mb-1">
                    </div>
                    <div class="col-12">
                        <label class="form-label">Phone number</label>
                        <input type="text" class="form-control mb-1" placeholder="5321 111 11 11">
                    </div>
                    <div class="col-12">
                        <label class="form-label">Adress</label>
                        <input type="text" class="form-control mb-1" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <label class="form-label">Country</label>
                        <select id="inputState" class="form-select mb-1">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <label class="form-label">City</label>
                        <select id="inputState" class="form-select mb-1">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <label class="form-label">Zip code</label>
                        <input type="number" class="form-control mb-1" placeholder="">
                    </div>
                    <div class="col-12 mb-1 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Call me</label>
                    </div>
                    <button type="submit" class="col-12 btn btn-primary">Send</button>

            </form>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8974.759764360793!2d12.515579136668673!3d55.78125672915867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46524e7b084fc019%3A0x9ee966d291384c28!2sDaycare%20Centre!5e0!3m2!1str!2str!4v1683639524241!5m2!1str!2str"
                    class="w-100 my-5" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

        </div>
    </div>

    <!-- footer  -->
    <section class="bg-body">
        <div class="container ">
            <footer class="py-5">
                <div class="row g-4">
                    <div class="col-6 col-md-2 mb-3">
                        <h5 class="text-black fw-light">LEARN MORE</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Primary
                                    School</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Secondary
                                    School</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Early Years</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Middle school</a></li>
                        </ul>
                    </div>
    
                    <div class="col-6 col-md-2 mb-3">
                        <h5 class="text-black fw-light">ABOUT</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About The
                                    School</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Our Team</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        </ul>
                    </div>
    
                    <div class="col-6 col-md-2 mb-3">
                        <h5 class="text-black fw-light">GET INVOLVED</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Donate</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Board Members</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                        </ul>
                    </div>
    
                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
    
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <div>
                        <p class="text-dark">&copy; 2023 Company, Inc. All rights reserved.</p>
                    </div>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </footer>
        </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</body>

</html>